﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05_AsyncAwaitApp1", "05_AsyncAwaitApp1\05_AsyncAwaitApp1.csproj", "{6341AB5C-98A9-4316-AD2D-042EE90449D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6341AB5C-98A9-4316-AD2D-042EE90449D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6341AB5C-98A9-4316-AD2D-042EE90449D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6341AB5C-98A9-4316-AD2D-042EE90449D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6341AB5C-98A9-4316-AD2D-042EE90449D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {533B4B2F-8BAB-4FD5-B712-4C6C080E5B87}
	EndGlobalSection
EndGlobal
