﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskApp1", "TaskApp1\TaskApp1.csproj", "{BB8810DD-7096-43EE-A20C-9B794DD06690}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB8810DD-7096-43EE-A20C-9B794DD06690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB8810DD-7096-43EE-A20C-9B794DD06690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB8810DD-7096-43EE-A20C-9B794DD06690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB8810DD-7096-43EE-A20C-9B794DD06690}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FD8B16E-DE80-4015-95DD-823C588CD8C4}
	EndGlobalSection
EndGlobal
